spring.datasource.url=jdbc:mysql://localhost:3306/expenseDB?useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8080
spring.cache.type=NONE
address=http://127.0.0.1:8080/
excelFilePath=/Users/govindram.sinha/LearningProject/Expense-Tracker-master/extracker/excel.xls
rootPath=/Users/govindram.sinha/LearningProject/Expense-Tracker-master/extracker/src/main/resources
fromEmail=cdacexpense2021@gmail.com
fromEmailPassword=Expense*2021
formattedExcelOutput=/Users/govindram.sinha/Download/formattedexceloutput.csv
exceltocsv=/Users/govindram.sinha/Download/exceloutput.csv